<html>
<head>
<title>Hiiiiii baby.....</title>
<style>
p {
text-align: center;
font-size: 32px;
font-family: Candara, Oswald;
}
img {
display: block;
margin: 0 auto;
width: 25%;
}
</style>
</head>
<body>
<p style="margin-top: 50px;">
    <b>If You Keep Looking &#128064; At Me&#128123; Like That&#128524;, I’ll Have No Choice&#128566; But To Ask You On A Date.&#128584;&#127801;<br>
       So Clear Your Schedule&#128197;, Because I’m Taking You&#128171; On One Of The Best Date&#127770; Of Your Life&#128147; This Weekend &#128521;  .<br>
       WILL YOU BE THERE? &#128562;&#128562;
 
    </b>
</p>
<img src=".\shygif.gif">
</body>
<title>Botões</title>
<style>
#botao1 {
    background-color: brown;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    margin-left: 35%;
}
#botao2 {
  position: absolute;
  background-color: brown;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
  margin-left: 5%;
}
</style>
</head>
<body style="background-color: rgb(119, 119, 222);"> <br>
<button id="botao1" onclick="play1()"><b><i>OFCOURSE BABY! &#128513;</i></b></button>
<a href="./no.html"><button id="botao2" onclick="play2()"><b><i>NOPE &#128555;</i></b></button></a>
<script>
  function play1() {
  var audio = new Audio('./I Love You.mp3');
  audio.play();
}
function play2() {
  var audio = new Audio('./I Hate You.mp3');
  audio.play();
}
const button2 = document.getElementById('botao2');
let left = 40;
button2.addEventListener('mouseover', function() {
  if(left == 40){
    left = 350;
  }
  else if(left == 350){
    left = 500;
  }
  else if(left == 400){
    left = 600;
  }
  else if(left == 600){
    left = 710;
  }
  else if(left == 710){
    left = 1000;
  }
  else{
    left = 700;
  }
  this.style.left = left ;
});

</script>
<script>document.getElementById('botao1').addEventListener('click', function() {
alert('LOVE U See u at 5:30 PM ');
});
</script>
</body>
</html>



