<html>
    <head>
        <title>
            You are dead...........
        </title>
        <style>
            .img{
               padding-top: 0px;
               width: 1600px;
               margin-top: 0px;
               background-position: left;
               background: url("fightgif1.gif");
               background-size: cover;
               position: relative; 
               height: 735px;
            }
            .text-box{
               width: 100%;
               color: rgba(197, 12, 12, 0.727);
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               text-align: center;
            }
            .text-box h1{
               font-size: 90px;
            }
            .text-box p{
               margin: 10px 0 40px;
               font-size: 30px;
               color: rgba(197, 12, 12, 0.727);
            }
        </style>
    </head>
    <body>
        <section class="img">
            <div class="text-box">
                <audio autoplay>
                    <source src="./I Hate You.mp3" type="audio/mpeg">
                  </audio>
                <h1><b><br> YOU HAVE TO COME ANYHOW.... <br>&#128545; &#128545; &#128545; </b></h1>
                <p><b>LOVE U See u at 5:30 PM &#128538;  &#128584;</b></p>
            </div>
        </section>
    </body>

</html>


